# Currency-Converter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/badran/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badran/currencyconverter/: AppConstants.java  MainActivity.java
app/src/main/java/com/badran/currencyconverter/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNetworkViewModel.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewHolderKnife.java
app/src/main/java/com/badran/currencyconverter/dashboard/: MainActivity.java
app/src/main/java/com/badran/currencyconverter/dashboard/fragmentrates/: ContractRates.java  FragmentRates.java  PresenterRates.java  ViewModelRates.java
app/src/main/java/com/badran/currencyconverter/dashboard/fragmentrates/adapters/: RvRatesAdapter.java
app/src/main/java/com/badran/currencyconverter/dashboard/fragmentrates/viewholders/: RvRatesAdapter.java  RvViewHolderRates.java
app/src/main/java/com/badran/currencyconverter/data/API/: APIDataSource.java  APIService.java  APIServiceImpl.java
app/src/main/java/com/badran/currencyconverter/data/model/: Rates.java
app/src/main/java/com/badran/currencyconverter/data/model/Requests/: RatesRequest.java
app/src/main/java/com/badran/currencyconverter/di/annotations/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/badran/currencyconverter/di/component/: AppComponent.java
app/src/main/java/com/badran/currencyconverter/di/modules/: ActivityBindingModule.java  ApplicationModule.java
app/src/main/java/com/badran/currencyconverter/di/submodules/: MainSubModules.java
app/src/main/java/com/badran/currencyconverter/fragmentrates/: ContractRates.java  FragmentRates.java  PresenterRates.java  ViewModelRates.java
app/src/main/java/com/badran/currencyconverter/fragmentrates/viewholders/: RvRatesAdapter.java  RvViewHolderRates.java
app/src/main/java/com/badran/currencyconverter/utils/: UIHelpers.java
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_currency.xml  item_currency_first.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/badran/currencyconverter/: ExampleUnitTest.java  RatesTest.java
gradle/wrapper/: gradle-wrapper.properties
